import random
s='abcdefghij'
for i in range(4):
    print(s[random.randint(0,len(s)-1)])
                             #即  9
'''
(0, len(s) - 1) 是一个元组，包含两个元素。
这两个元素分别是0和字符串 s 的长度减1。
在这个上下文中，它们表示随机数的范围，
其中0表示字符串的第一个字符，而 len(s) - 1 表示字符串的最后一个字符。
因为 Python 中的索引是从0开始的，所以字符串的第一个字符的索引是0，而最后一个字符的索引是字符串长度减1
'''